{application, dalmatiner_frontend,
 [
  {description, "Frontend server for dalmatiner DB"},
  {vsn, "0.2.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  dqe,
                  lager,
                  ranch,
                  jsone,
                  msgpack,
                  cowboy,
                  ejwt,
                  mongodb,
                  pbkdf2,
                  poolboy,
                  base16
                 ]},
  {mod, { dalmatiner_frontend_app, []}},
  {env, []}
 ]}.
